NODE_ENV=development
PORT=5000
DATABASE_URL=mongodb+srv://gym-management-admin:TRz4QxN7MbeS1zZ1@cluster0.iyuahvh.mongodb.net/gym-management?retryWrites=true&w=majority

DEFAULT_TRAINER_PASS=trainerdeafualtpass123
DEFAULT_ADMIN_PASS=admindeafualtpass123

BCRYPT_SALT_ROUNDS=12
JWT_SECRET='secret-token'
JWT_EXPIRES_IN=1d
JWT_REFRESH_SECRET='refresh-secret-token'
JWT_REFRESH_EXPIRES_IN=365d


# DOMAIN=http://localhost:5173